<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Warsha</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/sass/main.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row ">
            <div class="col-xl-12">
                <div class="btnDiv">
                    <button id="ServicetButton" class="singleWarshaButton"> Price list</button>
                    <svg>
                        <line x1="0rem" y1="6.1rem" x2="6.875rem" y2="0rem" />
                    </svg>
                    <button id="commentButton" class="singleWarshaButton"> Comments</button>
                    <br>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-xl-12">

                <table id="serviceTable" class="table table-bordered table-striped ">
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>price</th>
                            <th>Update/Delete</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>General Maintenance Services</td>
                            <td style=" color: #8C0909; ">100$</td>
                            <td><button class="btn" style="margin-right: .5rem; background-color: #3A3535 ;color:  #f4f4f4;" >Update</button><button  class="btn btn-danger" style="color:  #f4f4f4;">Delete</button ></td>
                        </tr>

                        <tr>
                            <td>Change Oil</td>
                            <td style=" color: #8C0909;;">100$</td>
                            <td><button class="btn" style="margin-right: .5rem; background-color: #3A3535 ;color:  #f4f4f4;" >Update</button><button  class="btn btn-danger" style="color:  #f4f4f4;">Delete</button ></td>

                        </tr>
                        <tr>
                            <td>Brake Check and Repair</td>
                            <td style=" color: #8C0909;">100$</td>
                            <td><button class="btn" style="margin-right: .5rem; background-color: #3A3535 ;color:  #f4f4f4;" >Update</button><button  class="btn btn-danger" style="color:  #f4f4f4;">Delete</button ></td>

                        </tr>
                        <tr>
                            <td>Tire Inspection and Replacement</td>
                            <td style=" color: #8C0909;">200$</td>
                            <td><button class="btn" style="margin-right: .5rem; background-color: #3A3535 ;color:  #f4f4f4;" >Update</button><button  class="btn btn-danger" style="color:  #f4f4f4;">Delete</button ></td>

                        </tr>
                        <tr>
                            <td>Main Engine Repair</td>
                            <td style=" color: #8C0909;;">300$</td>
                            <td><button class="btn" style="margin-right: .5rem; background-color: #3A3535 ;color:  #f4f4f4;" >Update</button><button  class="btn btn-danger" style="color:  #f4f4f4;">Delete</button ></td>

                        </tr>
                        <tr>
                            <td>Vehicle Inspection</td>
                            <td style=" color: #8C0909;">400$</td>
                            <td><button class="btn" style="margin-right: .5rem; background-color: #3A3535 ;color:  #f4f4f4;" >Update</button><button  class="btn btn-danger" style="color:  #f4f4f4;">Delete</button ></td>

                        </tr>
                        <tr>
                            <td>Get Rid of Traces of Dings and Paint</td>
                            <td style=" color: #8C0909;">1000$</td>
                            <td><button class="btn" style="margin-right: .5rem; background-color: #3A3535 ;color:  #f4f4f4;" >Update</button><button  class="btn btn-danger" style="color:  #f4f4f4;">Delete</button ></td>

                        </tr>

                    </tbody>
                </table>
                <div id="commentsbox" style="display: flex;">
                    <!-- was div1 -->
                    <div id="Comments">
                        <span class="name">Abram Samir</span>
                        <p class="customerComment">They are very collaborator and help me in my Emergency. It is a good
                            WorkShop they came on time</p>
                        <br>

                        <span class="name">Mai Abd Eltwab</span>
                        <p class="customerComment">They are very collaborator and help me in my Emergency</p>
                        <br>

                        <span class="name">Mohammed El-Mostafa</span>
                        <p class="customerComment">They aren't greedy they doesn't take any taxes from me</p>
                        <br>

                        <span class="name">Yomna Hosni</span>
                        <p class="customerComment">They are very collaborator and help me in my Emergency. They aren't
                            greedy they doesn't take any
                            taxes
                            from me</p>
                        <br>
                        <span class="name">Ahmed Mohammed</span>
                        <p class="customerComment">It is a good WorkShop they came on time</p>

                        <!-- <span></span>
                        <p id="para"></p> -->
                    </div>
                   
                </div>
            </div>

        </div>

        <br>
        <br>
       
       
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/src/singleWarsha.js"></script>
</body>

</html>